# zucchini-sample

./: README.md  pom.xml
src/main/java/net/dimaj/zucchini/sample/glue/: MyGlue.java
src/main/java/net/dimaj/zucchini/utils/: Constants.java
src/test/java/net/dimaj/zucchini/tests/: FirstZucchiniTest.java
src/test/resources/: WebTest.feature
