<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.dimaj</groupId>
	<artifactId>zucchini-sample</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Zucchini Sample Project</name>
	<description>A sample project that demonstrates how to use Zucchini against multiple web browsers</description>

	<contributors>
		<contributor>
			<name>Dmitry Jerusalimsky</name>
			<url>http://blog.dimaj.net</url>
		</contributor>
	</contributors>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>2.46.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.comcast.zucchini</groupId>
			<artifactId>zucchini</artifactId>
			<version>[2.2.5,)</version>
		</dependency>
        
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.46.0</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.46.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<systemProperties>
							<!-- If you are running on anything other than OSX, you'll need to download
									ChromeDriver to the lib folder and change value of webdriver.chrome.driver
									to point to newly downloaded chromedriver. You can download the
									driver from here: https://sites.google.com/a/chromium.org/chromedriver/downloads 
							 -->
							<webdriver.chrome.driver>${basedir}/lib/chromedriver</webdriver.chrome.driver>
						</systemProperties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
